events {
    worker_connections 1024;
}

http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name khadj-me.42.fr;
        return 444;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name khadj-me.42.fr;

        ssl_certificate /etc/nginx/ssl/khadj-me.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/khadj-me.42.fr.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
            fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
            fastcgi_param HTTP_HOST $host;
        }

        if ($host = "localhost") {
            return 444;
        }

        if ($host != "khadj-me.42.fr") {
            return 444;
        }
    }
}
