#MARIADB VARS
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

#WORDPRESS DATABASE VARS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_NAME=wordpress

#WORDPRESS CLI VARS FOR TITLE AND ADMIN
WP_SITE_TITLE=BANGER
WP_ADMIN_USER=goat
WP_ADMIN_EMAIL=goat@gmail.com
WP_ADMIN_PASSWORD=goatpw

#WORDPRESS CLI VARS FOR SUPPLEMENT USER
WP_EXTRA_USER=snitch
WP_EXTRA_EMAIL=snitch@gmail.com
WP_EXTRA_PASS=snitchpw
WP_EXTRA_ROLE=author